# InpitsuCRM.NET

InpitsuWeb/: InpitsuWeb.sln
InpitsuWeb/Inpitsu.Data/: Inpitsu.Data.csproj
InpitsuWeb/Inpitsu.Data/DtoObjects/: ContragentDetailDto.cs  ContragentDto.cs  RegionDto.cs  UserEntityDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserProfileDto.cs  UserWithRolesDto.cs
InpitsuWeb/Inpitsu.Data/Models/: Board.cs  Chat.cs  Contragent.cs  DataConstants.cs  Drug.cs  ReleaseDrugItem.cs  ReleaseDrugs.cs  Task.cs
InpitsuWeb/Inpitsu.DesktopApp/: DataConstants.cs  FormConnect.Designer.cs  FormConnect.cs  FormCreateTask.Designer.cs  FormCreateTask.cs  FormLogin.Designer.cs  FormLogin.cs  FormRegister.Designer.cs  FormRegister.cs  FormTaskBoard.Designer.cs  FormTaskBoard.cs  LoginResponse.cs  Program.cs
InpitsuWeb/Inpitsu.Filters/: Inpitsu.Filters.csproj  PaginationFilter.cs
InpitsuWeb/Inpitsu.Logger/: Inpitsu.Logger.csproj
InpitsuWeb/Inpitsu.Repositories/: Inpitsu.Repositories.csproj
InpitsuWeb/Inpitsu.Repositories/Data/: ApplicationDbContext.cs
InpitsuWeb/Inpitsu.Repositories/Migrations/: 20230208095957_starts.Designer.cs  20230208095957_starts.cs  20230221092724_tasks.Designer.cs  20230221092724_tasks.cs  20230221105500_Boards.Designer.cs  20230221105500_Boards.cs  20230221131656_addTasksEmpl.Designer.cs  20230221131656_addTasksEmpl.cs  20230222061210_contr.Designer.cs  20230222061210_contr.cs  20230222062435_contrDelet.Designer.cs  20230222062435_contrDelet.cs  20230222120352_signalr.Designer.cs  20230222120352_signalr.cs  20230222125332_Chat.Designer.cs  20230222125332_Chat.cs  20230222125408_Chats.Designer.cs  20230222125408_Chats.cs  20230222141434_Drugs.Designer.cs  20230222141434_Drugs.cs  20230222150828_Drugsasd.Designer.cs  20230222150828_Drugsasd.cs  20230223052813_test.Designer.cs  20230223052813_test.cs  20230223095317_dr.Designer.cs  20230223095317_dr.cs  20230223101447_drugItems.Designer.cs  20230223101447_drugItems.cs  20230223101957_drugItemsUpdate.Designer.cs  20230223101957_drugItemsUpdate.cs  ApplicationDbContextModelSnapshot.cs
InpitsuWeb/Inpitsu.Repositories/Repo/: MappingProfile.cs
InpitsuWeb/Inpitsu.Servises/: Inpitsu.Servises.csproj
InpitsuWeb/Inpitsu.Web/: Inpitsu.Web.csproj  Program.cs
InpitsuWeb/Inpitsu.WebApi/: Inpitsu.WebApi.csproj  Program.cs  appsettings.json
InpitsuWeb/Inpitsu.WebApi/Controllers/: BoardsController.cs  HomeController.cs  TasksController.cs  UsersController.cs
InpitsuWeb/Inpitsu.WebApi/Models/Board/: BoardListingModel.cs
InpitsuWeb/Inpitsu.WebApi/Models/Response/: ResponseMsg.cs  ResponseWithToken.cs
InpitsuWeb/Inpitsu.WebApi/Models/Task/: TaskBindingModel.cs  TaskCountListingModel.cs  TaskExtendedListingModel.cs  TaskListingModel.cs  TaskPatchModel.cs
InpitsuWeb/Inpitsu.WebApi/Models/User/: LoginModel.cs  RegisterModel.cs  UserListingModel.cs
InpitsuWeb/Inpitsu.WebApi/Properties/: launchSettings.json
(+70 files in other folders)
